# springboot-swagger-codegen

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
specs/: swagger-v1.0.yaml
src/main/java/com/tpnoon/customer/: CustomerApplication.java
src/main/java/com/tpnoon/customer/config/: WebSecurityConfig.java
src/main/java/com/tpnoon/customer/controller/: CustomerController.java
src/main/resources/: application.yaml
src/test/java/com/tpnoon/customer/: CustomerApplicationTests.java
